# spring-ai-vespa-embedding-sample

./: .gitignore  LICENSE  README.md  pom.xml  spring-ai-vespa-embedding-sample.puml  vespa-similarity-query.yql  vespa-simple-query.yql
ollama/: create-mistral-cpu-model.sh  mistral-cpu.model
src/assembly/: assembly.xml
src/main/java/com/pehrs/spring/ai/etl/: BatchConfig.java  JobCompletionNotificationListener.java  PopulateVespaVectorStore.java  SingleThreadBatchJob.java  VectorStoreDocumentWriter.java
src/main/java/com/pehrs/spring/ai/etl_tst/: AsyncTest.java  NewsRecord.java  SingleThreadNewsPopulation.java
src/main/java/com/pehrs/spring/ai/rss/: RssChannel.java  RssFeed.java  RssItem.java  RssXmlAiDocumentReader.java
src/main/java/com/pehrs/spring/ai/service/: AskController.java  RagSampleService.java
src/main/java/com/pehrs/spring/ai/util/: ConsoleTableReporter.java  YamlPropertySourceFactory.java
src/main/java/com/pehrs/spring/ai/vespa/: VespaAsyncHttp5VectorStore.java  VespaConfig.java  VespaVectorStore.java
src/main/resources/: application.properties  logback-spring.xml  vespa-query.template  vespa.yaml
vespa/: services.xml
vespa/schemas/: embeddings.sd  news.sd
